
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>最后一界 | 沈之永恒</title>
    <meta name="author" content="Shen Eternal" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>沈之永恒</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;全部</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;沈之永恒</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">全部</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>最后一界</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/31
        </span>
        
        <span class="category">
            <a href="/categories/%E5%B0%8F%E8%AF%B4/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                小说
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="color: #ff7d73">
                    小说
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>修手机的侦探</p>
<p>“走吧，我们去商场买衣服，顺便给你买点生活用品。”·沈晓涛从沙发上站起。<br>“可是，我，没穿……”周雨柔脸上浮现出红晕。<br>看着周雨柔那副神情，还有她那无处安放的小手在身前左手捏右手右手捏左手，“额…那…我先去给你买？”沈晓涛有些不确定地说道。<br>“这人怎么这样啊！竟然问我行不行，他就不能直接出去给我买吗？羞死人了！”周雨柔的脸更红了，红得像是用手轻轻一掐就能掐出血来。<br>“算了算了，羞死就羞死吧！总比到外面社死好！”，“那好吧…”周雨柔想了想还是说出来三个字，这三个字细若蚊蝇，要不是沈晓涛家里足够安静的话根本听不见。<br>“好，好的，你先在这坐着等等。”此时沈晓涛也不好意思起来，说完便出门了。<br>早晨的街道上，沈晓涛走在人行道上，身旁时不时传来汽车的鸣笛声；听着街道上繁忙的声音想着：“这两天要干嘛呢？”，其实沈晓涛平时周末的时候一般都是要么在家跟宿舍里的好大儿打游戏，要么就是有人找他去探案，但是现在家里多了个人，还是个漂亮到让自己心动的女孩。<br>抛开繁杂的心绪，眼前是一家女性用品店；沈晓涛走进店内，他愣住了：“靠！这玩意还有码数啊！我怎么忘问了！？还有，这真特么社死啊！”因为此时此刻店内好几个女生都向他投来了目光，有疑惑，有怀疑，还有审视，这给沈晓涛看得直发毛。<br>“算了，她那看得不大不小的随便拿几件得了。”沈晓涛到货架前拿了几件就急匆匆地去结账了，结账时店员的目光也同样是审视的，盯着沈晓涛心里那叫一个不自在。<br>“我靠，这地方待着是真难受。”沈晓涛走在街道上仍旧心有余悸。<br>而另一边，沈晓涛家里，周雨柔坐在沙发上手里拿着昨晚的那个袋子，袋子上还有一个小猫图案。周雨柔打开袋子，袋子里放着一张身份证，一本户口本，户口本很薄看上去只有两页； 另外就是一张照片和一台手机。<br>周雨柔拿起袋子里的手机，白皙的手指在手机的电源键上按了按，她按了许久，手机的屏幕上仍旧没有发出亮光；“怎么回事，坏了吗？”<br>周雨柔慌了，因为这台手机里面有很多她和她奶奶的照片以及回忆……也只有这台手机里面有，她没有其他的备份，按着按着她的视线开始模糊，渐渐地一滴滴眼泪从脸上滴落。<br>【咔哒～】，玄关传来声响，周雨柔吓了一跳；“我回来啦。”沈晓涛把门关上，转眼就看见周雨柔手上拿着手机在无声地抽泣……<br>“你，怎么了？”沈晓涛愣了愣问道。<br>“没，没什么。”周雨柔带着泣音说道。<br>“是，手机坏了吗？”沈晓涛毕竟是侦探看到周雨柔手上拿着手机，但不是亮着的，而且手指一直在手机的电源键上就反应过来了，这个问也不过就是确认罢了。<br>说着他便坐到了周雨柔旁边，但也没有离得太近，虽然周雨柔很好看，但是沈晓涛还不知道自己在对方心里的地位，自然不会靠太近“我可是正人君子！”<br>周雨柔“嗯”了一声。<br>“它对你很重要吧。”沈晓涛语气十分确定，如果不是因为这台手机对她很重要或者有什么意义的话那也不会急得掉眼泪。<br>周雨柔又嗯了一声：“手机里面有我和奶奶的照片。”<br>“手机坏了没事，修好不就行了。”沈晓涛语气温柔地安慰道：“手机应该是昨天进水了，能修好的。”<br>“真的吗？”<br>“当然是真的，就算啊修不好里面的资料也能保住。”<br>“你怎么知道的？”<br>“因为我就会修手机。”<br>“真的吗？！”听到这话周雨柔原本雾蒙蒙的眼睛瞬间闪耀起点点星光。<br>“当然是真的。”沈晓涛的语气毋庸置疑。<br>“那……”<br>“可以！跟我来吧！”周雨柔还没说完沈晓涛就已经知道她要说什么了，直接答应下来带着周雨柔到了他的房间。<br>到了沈晓涛的房间，周雨柔看呆了，只见沈晓涛的房间里有一张电脑桌，电脑桌上摆放着各种工具，工具很多但虽然多却很整齐，电脑桌下面放着一台电脑主机，主机正发着各种灯光，主机上还有一块小屏，上面显示的是【沈之永恒 ROG】。<br>沈晓涛接过周雨柔手里的手机放到桌面上，随后沈晓涛坐到了椅子上，“你先在床上坐着吧！”说完沈晓涛就开始摆弄起来，先是把手机放到加热台上把手机后盖拆开，拆开后沈晓涛看到后就已经知道该怎么修了。<br>沈晓涛在那摆弄着，周雨柔就在他身后看着，看着看着她就呆住了。<br>“好了！”沈晓涛从椅子上站起来把周雨柔吓了一跳。<br>“好，好了吗！？”周雨柔回过神来激动地说道。<br>“嗯，好了！”说着沈晓涛就把手机递到周雨柔跟前，周雨柔接过，按了一下电源键，屏幕亮了，手机散发出的亮光洒在她的脸上眼睛闪烁着。<br>周雨柔看了看手机里面的相册，还好照片都还在。<br>“还有，手机虽然修好了但是也用不了多久了，你的手机太旧了。”沈晓涛说道。<br>“啊！那怎么办？”周雨柔的眼眸黯淡下来。<br>“再买一台不就行了，再买一台然后把手机备份过去就行了。”<br>“可……”<br>“我有，我给你买。”还没等她说完沈晓涛就打断道。<br>“可是……”<br>“没有可是！”沈晓涛有点霸道地说道。<br>“好，好吧。”；“这人怎么那么霸道啊！算了算了钱以后还给他就是了。”<br>“好了，手机也修好了。那我再问你一下，你真的要住在我这里？”沈晓涛其实是想要把周雨柔送到警察局的，但是昨天她就说不想去，因为孤儿院真的不是什么好地方，再加上周雨柔的颜值，说实话沈晓涛心动了。<br>“嗯，放心我，我会给你钱的。”周雨柔还以为沈晓涛不想让她住在他家里就说会给钱。<br>“好，那你就住在这吧。好了现在先不说了，我们先去商场买点日用品吧。回来我再问你几个问题。”</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 沈之永恒
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Shen Eternal
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
